<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatGPT Clone</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <button class="toggle-left-menu-button" onclick="toggle()">M</button>
    <div class="left-menu-container">
      <button class="new-chat-btn">
        <img
          src="https://pics.craiyon.com/2023-06-25/840d68a3348b4f00b23af0cfc4ac71d2.webp"
          alt="Profile imgage"
          class="profile-img"
        /><a class="profile-name">New chat</a>
      </button>

      <div class="left-menu-options">
        <a class="chat-a">Today</a>
        <div class="chat-btn-container">
          <button class="chat-btn">
            Chat
            <button class="nested-chat-btn" onclick="toggleNestedMenu(this)">
              ---
            </button>
          </button>

          <div class="nested-btn-menu">
            <a href="#">Delete chat</a>
          </div>
        </div>
        <div class="chat-btn-container">
          <button class="chat-btn">
            Chat
            <button class="nested-chat-btn" onclick="toggleNestedMenu(this)">
              ---
            </button>
          </button>

          <div class="nested-btn-menu">
            <a href="#">Delete chat</a>
          </div>
        </div>
        <a class="chat-a">Today</a>
        <div class="chat-btn-container">
          <button class="chat-btn">
            Chat
            <button class="nested-chat-btn" onclick="toggleNestedMenu(this)">
              ---
            </button>
          </button>

          <div class="nested-btn-menu">
            <a href="#">Delete chat</a>
          </div>
        </div>
        <div class="chat-btn-container">
          <button class="chat-btn">
            Chat
            <button class="nested-chat-btn" onclick="toggleNestedMenu(this)">
              ---
            </button>
          </button>

          <div class="nested-btn-menu">
            <a href="#">Delete chat</a>
          </div>
        </div>
        <a class="chat-a">Today</a>
        <div class="chat-btn-container">
          <button class="chat-btn">
            Chat
            <button class="nested-chat-btn" onclick="toggleNestedMenu(this)">
              ---
            </button>
          </button>

          <div class="nested-btn-menu">
            <a href="#">Delete chat</a>
          </div>
        </div>
        <div class="chat-btn-container">
          <button class="chat-btn">
            Chat
            <button class="nested-chat-btn" onclick="toggleNestedMenu(this)">
              ---
            </button>
          </button>

          <div class="nested-btn-menu">
            <a href="#">Delete chat</a>
          </div>
        </div>
        <a class="chat-a">Today</a>
        <div class="chat-btn-container">
          <button class="chat-btn">
            Chat
            <button class="nested-chat-btn" onclick="toggleNestedMenu(this)">
              ---
            </button>
          </button>

          <div class="nested-btn-menu">
            <a href="#">Delete chat</a>
          </div>
        </div>
        <div class="chat-btn-container">
          <button class="chat-btn">
            Chat
            <button class="nested-chat-btn" onclick="toggleNestedMenu(this)">
              ---
            </button>
          </button>

          <div class="nested-btn-menu">
            <a href="#">Delete chat</a>
          </div>
        </div>
        <a class="chat-a">Today</a>
        <div class="chat-btn-container">
          <button class="chat-btn">
            Chat
            <button class="nested-chat-btn" onclick="toggleNestedMenu(this)">
              ---
            </button>
          </button>

          <div class="nested-btn-menu">
            <a href="#">Delete chat</a>
          </div>
        </div>
        <div class="chat-btn-container">
          <button class="chat-btn">
            Chat
            <button class="nested-chat-btn" onclick="toggleNestedMenu(this)">
              ---
            </button>
          </button>

          <div class="nested-btn-menu">
            <a href="#">Delete chat</a>
          </div>
        </div>
        <a class="chat-a">Today</a>
        <div class="chat-btn-container">
          <button class="chat-btn">
            Chat
            <button class="nested-chat-btn" onclick="toggleNestedMenu(this)">
              ---
            </button>
          </button>

          <div class="nested-btn-menu">
            <a href="#">Delete chat</a>
          </div>
        </div>
        <div class="chat-btn-container">
          <button class="chat-btn">
            Chat
            <button class="nested-chat-btn" onclick="toggleNestedMenu(this)">
              ---
            </button>
          </button>

          <div class="nested-btn-menu">
            <a href="#">Delete chat</a>
          </div>
        </div>
      </div>

      <button class="profile-button">
        <img
          src="https://pics.craiyon.com/2023-06-25/840d68a3348b4f00b23af0cfc4ac71d2.webp"
          alt="Profile imgage"
          class="profile-img"
        />
        <a class="profile-name">Edgaras Aleliunas</a>
      </button>
    </div>

    <div class="right-side-container">
      <header></header>
      <div class="conversation-container">
        <div class="conver-user-container">
          <div class="conver-user">
            <img
              src="https://pics.craiyon.com/2023-06-25/840d68a3348b4f00b23af0cfc4ac71d2.webp"
              class="conversation-profile-img"
            />
            <div class="conver-username">You</div>
          </div>
          <div class="conver-text">
            Text Text Text Text Text TextText Text Text Text Text TextText Text
            Text Text Text TextText Text Text Text Text Text
          </div>
        </div>
        <div class="conver-user-container">
          <div class="conver-user">
            <img
              src="https://pics.craiyon.com/2023-06-25/840d68a3348b4f00b23af0cfc4ac71d2.webp"
              class="conversation-profile-img"
            />
            <div class="conver-username">You</div>
          </div>
          <div class="conver-text">
            Text Text Text Text Text TextText Text Text Text Text TextText Text
            Text Text Text TextText Text Text Text Text Text
          </div>
        </div>
        <div class="conver-user-container">
          <div class="conver-user">
            <img
              src="https://pics.craiyon.com/2023-06-25/840d68a3348b4f00b23af0cfc4ac71d2.webp"
              class="conversation-profile-img"
            />
            <div class="conver-username">You</div>
          </div>
          <div class="conver-text">
            Text Text Text Text Text TextText Text Text Text Text TextText Text
            Text Text Text TextText Text Text Text Text Text
          </div>
        </div>
        <div class="conver-user-container">
          <div class="conver-user">
            <img
              src="https://pics.craiyon.com/2023-06-25/840d68a3348b4f00b23af0cfc4ac71d2.webp"
              class="conversation-profile-img"
            />
            <div class="conver-username">You</div>
          </div>
          <div class="conver-text">
            Text Text Text Text Text TextText Text Text Text Text TextText Text
            Text Text Text TextText Text Text Text Text Text
          </div>
        </div>
        <div class="conver-user-container">
          <div class="conver-user">
            <img
              src="https://pics.craiyon.com/2023-06-25/840d68a3348b4f00b23af0cfc4ac71d2.webp"
              class="conversation-profile-img"
            />
            <div class="conver-username">You</div>
          </div>
          <div class="conver-text">
            Text Text Text Text Text TextText Text Text Text Text TextText Text
            Text Text Text TextText Text Text Text Text Text
          </div>
        </div>
        <div class="conver-user-container">
          <div class="conver-user">
            <img
              src="https://pics.craiyon.com/2023-06-25/840d68a3348b4f00b23af0cfc4ac71d2.webp"
              class="conversation-profile-img"
            />
            <div class="conver-username">You</div>
          </div>
          <div class="conver-text">
            Text Text Text Text Text TextText Text Text Text Text TextText Text
            Text Text Text TextText Text Text Text Text Text
          </div>
        </div>
        <div class="conver-user-container">
          <div class="conver-user">
            <img
              src="https://pics.craiyon.com/2023-06-25/840d68a3348b4f00b23af0cfc4ac71d2.webp"
              class="conversation-profile-img"
            />
            <div class="conver-username">You</div>
          </div>
          <div class="conver-text">
            Text Text Text Text Text TextText Text Text Text Text TextText Text
            Text Text Text TextText Text Text Text Text Text
          </div>
        </div>
        <div class="conver-user-container">
          <div class="conver-user">
            <img
              src="https://pics.craiyon.com/2023-06-25/840d68a3348b4f00b23af0cfc4ac71d2.webp"
              class="conversation-profile-img"
            />
            <div class="conver-username">You</div>
          </div>
          <div class="conver-text">
            Text Text Text Text Text TextText Text Text Text Text TextText Text
            Text Text Text TextText Text Text Text Text Text
          </div>
        </div>
        <div class="conver-user-container">
          <div class="conver-user">
            <img
              src="https://pics.craiyon.com/2023-06-25/840d68a3348b4f00b23af0cfc4ac71d2.webp"
              class="conversation-profile-img"
            />
            <div class="conver-username">You</div>
          </div>
          <div class="conver-text">
            Text Text Text Text Text TextText Text Text Text Text TextText Text
            Text Text Text TextText Text Text Text Text Text
          </div>
        </div>
        <div class="conver-user-container">
          <div class="conver-user">
            <img
              src="https://pics.craiyon.com/2023-06-25/840d68a3348b4f00b23af0cfc4ac71d2.webp"
              class="conversation-profile-img"
            />
            <div class="conver-username">You</div>
          </div>
          <div class="conver-text">
            Text Text Text Text Text TextText Text Text Text Text TextText Text
            Text Text Text TextText Text Text Text Text Text
          </div>
        </div>
        <div class="conver-user-container">
          <div class="conver-user">
            <img
              src="https://pics.craiyon.com/2023-06-25/840d68a3348b4f00b23af0cfc4ac71d2.webp"
              class="conversation-profile-img"
            />
            <div class="conver-username">You</div>
          </div>
          <div class="conver-text">
            Text Text Text Text Text TextText Text Text Text Text TextText Text
            Text Text Text TextText Text Text Text Text Text
          </div>
        </div>
        <div class="conver-user-container">
          <div class="conver-user">
            <img
              src="https://pics.craiyon.com/2023-06-25/840d68a3348b4f00b23af0cfc4ac71d2.webp"
              class="conversation-profile-img"
            />
            <div class="conver-username">You</div>
          </div>
          <div class="conver-text">
            Text Text Text Text Text TextText Text Text Text Text TextText Text
            Text Text Text TextText Text Text Text Text Text
          </div>
        </div>
        <div class="conver-user-container">
          <div class="conver-user">
            <img
              src="https://pics.craiyon.com/2023-06-25/840d68a3348b4f00b23af0cfc4ac71d2.webp"
              class="conversation-profile-img"
            />
            <div class="conver-username">You</div>
          </div>
          <div class="conver-text">
            Text Text Text Text Text TextText Text Text Text Text TextText Text
            Text Text Text TextText Text Text Text Text Text
          </div>
        </div>
        <div class="conver-user-container">
          <div class="conver-user">
            <img
              src="https://pics.craiyon.com/2023-06-25/840d68a3348b4f00b23af0cfc4ac71d2.webp"
              class="conversation-profile-img"
            />
            <div class="conver-username">You</div>
          </div>
          <div class="conver-text">
            Text Text Text Text Text TextText Text Text Text Text TextText Text
            Text Text Text TextText Text Text Text Text Text
          </div>
        </div>
      </div>
      <div class="textarea-container">
        <div class="textarea-cont">
          <textarea placeholder="Type your message here..."></textarea>
          <button class="conver-submit-btn">S</button>
        </div>
      </div>
    </div>
    <script>
      function toggle() {
        const menuBtnToggle = document.querySelector(
          ".toggle-left-menu-button"
        );
        menuBtnToggle.classList.toggle("left-menu-toggle-button-transition");
        const menuToggle = document.querySelector(".left-menu-container");
        menuToggle.classList.toggle("left-menu-closed");
      }

      document.addEventListener("click", function (event) {
        var clickedButton = event.target.closest(".nested-chat-btn");
        var isMenu = event.target.closest(".nested-btn-menu");

        if (!clickedButton && !isMenu) {
          closeAllMenusExcept(null);
        }
      });

      function toggleNestedMenu(button) {
        var menu = button.parentElement.querySelector(".nested-btn-menu");

        if (menu.style.display === "block") {
          menu.style.display = "none";
        } else {
          // Hide all other menus
          closeAllMenusExcept(menu);

          var rect = button.getBoundingClientRect();
          menu.style.top = rect.bottom + "px";
          menu.style.left = rect.left + "px";
          menu.style.display = "block";
        }
      }

      function closeAllMenusExcept(exceptMenu) {
        var allMenus = document.querySelectorAll(".nested-btn-menu");
        allMenus.forEach(function (menu) {
          if (menu !== exceptMenu && menu.style.display === "block") {
            menu.style.display = "none";
          }
        });
      }
    </script>
  </body>
</html>
